<script type="text/javascript">
    RED.nodes.registerType('celsius-to-fahrenheit',{
        category: 'function',
        color: '#a6bbcf',
        defaults: {
            name: {value:""}
        },
        inputs:1,
        outputs:1,
        icon: "file.png",
        label: function() {
            return this.name||"celsius-to-fahrenheit";
        }
    });
</script>

<script type="text/x-red" data-template-name="celsius-to-fahrenheit">
    <div class="form-row">
        <label for="node-input-name"><i class="icon-tag"></i> Name</label>
        <input type="text" id="node-input-name" placeholder="Name">
    </div>
</script>

<script type="text/x-red" data-help-name="celsius-to-fahrenheit">
    <p>A node that converts the temperature (message payload) from celsius to fahrenheit.</p>
</script>
